<h1> All Rooms </h1>
<a href="<%= Routes.room_path(@conn, :new, @username) %>">新規ルーム作成</a>
<table>
  <thead>
    <tr>
      <th>Room Name</th>
      <th>Room Description</th>
    </tr>
  </thead>
  <tbody>
  <%= for room <- @rooms do %>
    <tr>
      <td><%= room.name %></td>
      <td><%= room.description%></td>
      <td><%= link("入室", to: Routes.room_path(@conn, :show, @username, room), method: :get) %></td>
      <td><%= link("削除", to: Routes.room_path(@conn, :delete, @username, room), method: :delete) %></td>
    </tr>
  <% end %>
  </tbody>
</table>


